<!--by using height and width we are forcing the button to fix its size irrespective of the contant inside it,
if it is overflowing or too small for the button.
To overcome this, i.e., to make the button change its size automatically according to the contant inside,
we use padding instead of height and width.

CSS Box Model- how much space an element takes up and how far it is away from other elements
(margin+border+padding)-->
<!DOCTYPE html>
<html>
  <head>
    <style> 
      .join-button{
        background-color: white;
        color: rgb(33, 100, 255);
        border-color: rgb(33, 100, 252);
        border-style: solid; /*border color evenly distributed*/
        border-radius: 3px;
        height: 36px;
        width: 65px;
        cursor: pointer;
        transition: background-color 0.15s,  /*can't put it into the hover cause transition will then only work when we put cursor into the button but not when we move it out of the button*/
          color 0.15s;
      }
      
      .join-button:hover{
        background-color: rgb(33, 100, 255);
        color: white;
      }
    
      .join-button:active{
        opacity: 0.7;    
      }
    
      .join-button1{
        background-color: white;
        color: rgb(33, 100, 255);
        border-color: rgb(33, 100, 252);
        border-style: solid; /*border color evenly distributed*/
        border-radius: 3px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor: pointer;
        transition: background-color 0.15s,  /*can't put it into the hover cause transition will then only work when we put cursor into the button but not when we move it out of the button*/
          color 0.15s;
      }
      
      .join-button1:hover{
        background-color: rgb(33, 100, 255);
        color: white;
      }
    
      .join-button1:active{
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <button class="join-button">
      CLICK TO JOIN
    </button>
    <button class="join-button1">
      CLICK TO JOIN
    </button>
  </body>
</html>

