<!DOCTYPE html>
<html>
<head>
  <title>Google</title>
  <style>
    .img{
      display: block;
      width: 150px;
      padding-left: 130px;
      /*margin-bottom: 0px;*/
    }

    .text-box{
      width: 360px;
      font-size: 12px;
      border: solid;
      border-color: rgb(105, 103, 103);
      /*border: none;*/
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 30px;
      /*box-shadow: 0 1px 5px rgba(0, 0, 0, 0..25);*/
      margin-top: 2px;
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <img  class="img" src="google_PNG.png">
  <input class="text-box" type="text" placeholder="Search Google or type a URL">
</body>
</html>