<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <style>
    .exercise{
      border: solid;
      width: 400px;
      height: 100px;
    }
    .dp{
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 30px;
    }

    .hori1{
      display: inline-block;
      border: dotted;
      /*height: 60px;*/
      /*vertical-align: middle;*/
    }

    .hori2{
      display: inline-block;
      height: 60px;
      width: 200px;
      border: dotted;
      /*vertical-align: middle;*/
    }

    .hori3{
      display: inline-block;
      border: dotted;
      height: 60px;
      /*vertical-align: middle;*/
    }

    p{
      font-size: 16px;
    }

    .username{
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .name{
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .about{
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .follow{
      border: none;
      background-color: rgb(39, 163, 201);
      color: white;
      font-weight: bold;
      font-size: 16px;
      border-radius: 4px;
      /*margin-top: 10px;*/
    }

    .fol{
      margin-top: 0px;
      margin-bottom: 0px;
      padding-top: 5px;
      padding-bottom: 4px;
      padding-left: 4px;
      padding-right: 4px;
    }

  </style>
</head>
<body>
  <div class="exercise">
    <div class="hori1">
      <img class="dp" src="thumbnails/thumbnail-1.webp">
    </div>
    <div class="hori2">
      <div class="ver1">
        <p class="username">
          oliver
        </p>
      </div>
      <div class="ver2">
        <p class="name">
          the cat
        </p>
      </div>
      <div class="ver3">
        <p class="about">
          Popular
        </p>
      </div>
    </div>
    <div class="hori3">
      <button class="follow">
        <p class="fol">
          Follow
        </p>
      </button>
    </div>
  </div>
</body>
</html>