<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <style>
    .img-me{
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      vertical-align: middle; /*for the alignment*/
    }

    .input-text{
      border: none;
      font-size: 18px;
      width: 300px;
      vertical-align: middle;
      margin-left: 10px;
    }

    .tweet-button{
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      padding-left: 18px;
      padding-right: 18px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 40px;
      font-size: 16px;
      font-weight: bold;
      margin-right: 100px;
    }
    
    .google-search{
      font-size: 16px;
      margin-top: 20px;
      border: none;
      width: 500px;
      /*height: 30px;*/
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 200px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
    }

  </style>
</head>
<body>
  <img class="img-me" src="PicsArt3.jpg">
  <input class="input-text" type="text" placeholder="What's happening?">
  <button class="tweet-button">
    Tweet
  </button>
  <input class="google-search" type="text" placeholder="Search Google or type a URL ">
</body>
</html>