<!DOCTYPE html>
<html lang="en">
<head>
  <title>Youtube</title>
  <style>
    p{
      margin-top: 0px;
      margin-bottom: 0px;
      font-family: arial;
    }

    .thumbnail {
      width: 200px;
    }

    .thumbnail-preview {
      display: inline-block;
      vertical-align: top;
    }
    
    .video-about{
      width: 230px;
      display: inline-block;
      vertical-align: top;
      margin-left: 8px;
    }

    .title{
      font-size: 15px;
      margin-bottom: 10px;
      line-height: 20px;
      font-weight: 600;
    }

    .channel,
    .info {
      font-size: 13px;
      margin-bottom: 8px;
      color: rgb(104, 100, 100);
    }

    .video{
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="video">
    <div class="thumbnail-preview">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
    </div>

    <div class="video-about">
      <p class="title">How to complete against CS degrees (as a self-taught dev)</p>
      <p class="channel">SuperSimpleDev</p>
      <p class="info">1.5K views &#183; 4 months ago</p>
      </div>
    </div>
  </div>

  <div class="video">
    <div class="thumbnail-preview">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
    </div>

    <div class="video-about">
      <p class="title">How to complete against CS degrees (as a self-taught dev)</p>
      <p class="channel">SuperSimpleDev</p>
      <p class="info">1.5K views &#183; 4 months ago</p>
      </div>
    </div>
  </div>

  <div class="video">
    <div class="thumbnail-preview">
      <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
    </div>

    <div class="video-about">
      <p class="title">Which programming language to learn first 2022 (with charts)</p>
      <p class="channel">SuperSimpleDev</p>
      <p class="info">1.5K views &#183; 4 months ago</p>
      </div>
    </div>
  </div>
</body>
</html>