<!DOCTYPE html>
<html>
  <head>
    <style>
      .backto:hover{
        color: rgb(207, 57, 57);
      }
    
      .title {
        font-size: 24px;
        font-weight: bold;
      }
    
      .price {
        color: rgb(0, 136, 0);
        font-weight: bold;
      }
    
      .add-to-cart{
        background-color: rgb(245, 211, 63);
        border: none;
        height: 30px;
        width: 110px;
        border-radius: 14px;
        cursor: pointer;
      }
    
      .add-to-cart:hover{
        background-color: rgb(247, 202, 0);
      }
    
      .add-to-cart:active{
        opacity: 0.7;
      }
    
    </style>
    
  </head>
  <body>
    <a class="backto" href="https://www.amazon.in/" target="_self">Back to Amazon</a>

<p class="title">
  Nike Black Running Shoes
</p>

<p class="price">
  $39 - in stock.
</p>

<p>
  Free delivery tomorrow.
</p>

<button class="add-to-cart">
  Add to Cart
</button>
  </body>
</html>
